# ManageEmployee

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/learn/android/manageEmployee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/learn/android/manageEmployee/view/activity/: AllEmployeesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/learn/android/manageEmployee/: ManageEmployeeApplication.kt
app/src/main/java/learn/android/manageEmployee/data/database/: EmployeeDao.kt  EmployeeDatabase.kt
app/src/main/java/learn/android/manageEmployee/data/network/api/: EmployeeApi.kt
app/src/main/java/learn/android/manageEmployee/data/network/core/: HttpClient.kt  NetworkCall.kt  NetworkStates.kt  RetrofitClient.kt
app/src/main/java/learn/android/manageEmployee/data/network/model/: BaseResponse.kt  EmployeeDetails.kt
app/src/main/java/learn/android/manageEmployee/data/repository/: DataResult.kt  EmployeeDetailsRemoteRepo.kt  EmployeeDetailsRepo.kt
app/src/main/java/learn/android/manageEmployee/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/learn/android/manageEmployee/view/activity/: AllEmployees.kt  AllEmployeesActivity.kt  EmployeeDetailActivity.kt
app/src/main/java/learn/android/manageEmployee/view/adapter/: AllEmployeeAdapter.kt
app/src/main/java/learn/android/manageEmployee/viewmodel/: AddEmployeeDetails.kt  AllEmployees.kt  AllEmployeesVM.kt  DeleteEmployeeDetails.kt  UpdateEmployeeDetails.kt  UpdateEmployeeVM.kt  UpdateEmplyeeDetails.kt  ViewModelFactory.kt
app/src/main/res/drawable/: employee_profile_image.xml
app/src/main/res/layout/: activity_all_employees.xml  activity_employee_detail.xml  all_employees.xml  employee_detail.xml  employee_detail_edit.xml  employee_item.xml
app/src/main/res/menu/: menu_employee_detail.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/learn/android/manageEmployee/: ExampleUnitTest.kt
app/src/test/java/learn/android/manageEmployee/data/repository/: EmployeeDetailsRepoTest.kt
app/src/test/java/learn/android/manageEmployee/viewmodel/: AllEmployeesVMTest.kt  UpdateEmployeeVMTest.kt
